<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1. 글자태그</title>
</head>
<body>
    <h3>제목 태그</h3>
    <h1>Hello, 안녕</h1>
    <h2>Hello, 안녕</h2>
    <h3>Hello, 안녕</h3>
    <h4>Hello, 안녕</h4>
    <h5>Hello, 안녕</h5>
    <hr/>

    <h3>문단 태그</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur <br/>
        adipisicing elit. Quaerat ad numquam exercitationem! <br/>
        Tenetur magni, earum eos perspiciatis aspernatur, <br/>
        aliquid minima repudiandae quae quidem animi <br/>
        quam esse deserunt architecto iusto nulla!<br/>
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur <br/>
        adipisicing elit. Quaerat ad numquam exercitationem! <br/>
        Tenetur magni, earum eos perspiciatis aspernatur, <br/>
        aliquid minima repudiandae quae quidem animi <br/>
        quam esse deserunt architecto iusto nulla!<br/>
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur <br/>
        adipisicing elit. Quaerat ad numquam exercitationem! <br/>
        Tenetur magni, earum eos perspiciatis aspernatur, <br/>
        aliquid minima repudiandae quae quidem animi <br/>
        quam esse deserunt architecto iusto nulla!<br/>
    </p>
    <hr/>

    <h3>링크 태그</h3>
    <!-- target="_blank" : 새창에서 링크
    기본 값 target="_self" : 현재페이지 링크 -->
    <a href="https://wwww.naver.com" target="_blank">네이버</a>
    <a href="https://wwww.daum.net" target="_self">다음</a>
    <a href="../Ch01/hello.html">Hello</a>
    <hr/>

    <h3>강조 태그</h3>
    <p>
        <!-- b랑 strong 차이는 크게 없는데
        음성지원이 된다고 하면 b는 강조해서 읽어줌 -->
        Hello <b>World</b><br>
        Hello <i>HTML!</i><br>
        Hello <strong>CSS!</strong><br>
        Hello <em>Javascript</em><br>
    </p>
    <hr/>


</body>
</html>